|iic_top
s_clk => s_clk.IN2
s_rst_n => s_rst_n.IN2
key_in1 => key_in1.IN1
key_in2 => key_in2.IN1
i_clk <= iic_ctrl:iic_ctrl_inst.i_clk
led[0] <= iic_ctrl:iic_ctrl_inst.led
led[1] <= iic_ctrl:iic_ctrl_inst.led
led[2] <= iic_ctrl:iic_ctrl_inst.led
led[3] <= iic_ctrl:iic_ctrl_inst.led
led[4] <= iic_ctrl:iic_ctrl_inst.led
led[5] <= iic_ctrl:iic_ctrl_inst.led
led[6] <= iic_ctrl:iic_ctrl_inst.led
led[7] <= iic_ctrl:iic_ctrl_inst.led
sda <> iic_ctrl:iic_ctrl_inst.sda


|iic_top|key_ctrl:key_ctrl_inst
s_clk => key_out2.CLK
s_clk => key_out2_r1.CLK
s_clk => key_out1.CLK
s_clk => key_out1_r1.CLK
s_clk => delay_cnt[0].CLK
s_clk => delay_cnt[1].CLK
s_clk => delay_cnt[2].CLK
s_clk => delay_cnt[3].CLK
s_clk => delay_cnt[4].CLK
s_clk => delay_cnt[5].CLK
s_clk => delay_cnt[6].CLK
s_clk => delay_cnt[7].CLK
s_clk => delay_cnt[8].CLK
s_clk => delay_cnt[9].CLK
s_clk => delay_cnt[10].CLK
s_clk => delay_cnt[11].CLK
s_clk => delay_cnt[12].CLK
s_clk => delay_cnt[13].CLK
s_clk => delay_cnt[14].CLK
s_clk => delay_cnt[15].CLK
s_clk => delay_cnt[16].CLK
s_clk => delay_cnt[17].CLK
s_clk => delay_cnt[18].CLK
s_clk => delay_cnt[19].CLK
s_clk => key_in2_r2.CLK
s_clk => key_in2_r1.CLK
s_clk => key_in1_r2.CLK
s_clk => key_in1_r1.CLK
s_rst_n => delay_cnt[0].ACLR
s_rst_n => delay_cnt[1].ACLR
s_rst_n => delay_cnt[2].ACLR
s_rst_n => delay_cnt[3].ACLR
s_rst_n => delay_cnt[4].ACLR
s_rst_n => delay_cnt[5].ACLR
s_rst_n => delay_cnt[6].ACLR
s_rst_n => delay_cnt[7].ACLR
s_rst_n => delay_cnt[8].ACLR
s_rst_n => delay_cnt[9].ACLR
s_rst_n => delay_cnt[10].ACLR
s_rst_n => delay_cnt[11].ACLR
s_rst_n => delay_cnt[12].ACLR
s_rst_n => delay_cnt[13].ACLR
s_rst_n => delay_cnt[14].ACLR
s_rst_n => delay_cnt[15].ACLR
s_rst_n => delay_cnt[16].ACLR
s_rst_n => delay_cnt[17].ACLR
s_rst_n => delay_cnt[18].ACLR
s_rst_n => delay_cnt[19].ACLR
s_rst_n => key_out1_r1.PRESET
s_rst_n => key_out2.PRESET
s_rst_n => key_out1.PRESET
s_rst_n => key_out2_r1.PRESET
key_in1 => key_in1_r1.DATAIN
key_in2 => key_in2_r1.DATAIN
write_en <= write_en.DB_MAX_OUTPUT_PORT_TYPE
read_en <= read_en.DB_MAX_OUTPUT_PORT_TYPE


|iic_top|iic_ctrl:iic_ctrl_inst
s_clk => rd_wr_end.CLK
s_clk => ack_end.CLK
s_clk => sda_r1.CLK
s_clk => rd_data[0].CLK
s_clk => rd_data[1].CLK
s_clk => rd_data[2].CLK
s_clk => rd_data[3].CLK
s_clk => rd_data[4].CLK
s_clk => rd_data[5].CLK
s_clk => rd_data[6].CLK
s_clk => rd_data[7].CLK
s_clk => gen_ack_nck_end.CLK
s_clk => rd_sta_flag.CLK
s_clk => i_clk~reg0.CLK
s_clk => rx_clk_r1.CLK
s_clk => rx_clk.CLK
s_clk => div_clk.CLK
s_clk => div_cnt[0].CLK
s_clk => div_cnt[1].CLK
s_clk => div_cnt[2].CLK
s_clk => div_cnt[3].CLK
s_clk => div_cnt[4].CLK
s_clk => div_cnt[5].CLK
s_clk => div_cnt[6].CLK
s_clk => read_flag.CLK
s_clk => rd_byte_cnt[0].CLK
s_clk => rd_byte_cnt[1].CLK
s_clk => rd_bit_end.CLK
s_clk => wr_bit_end.CLK
s_clk => rd_bit_cnt[0].CLK
s_clk => rd_bit_cnt[1].CLK
s_clk => rd_bit_cnt[2].CLK
s_clk => rd_bit_cnt[3].CLK
s_clk => write_flag.CLK
s_clk => write_end.CLK
s_clk => wr_byte_cnt[0].CLK
s_clk => wr_byte_cnt[1].CLK
s_clk => wr_bit_cnt[0].CLK
s_clk => wr_bit_cnt[1].CLK
s_clk => wr_bit_cnt[2].CLK
s_clk => wr_bit_cnt[3].CLK
s_clk => start_flag.CLK
s_clk => stop_end.CLK
s_clk => state[0].CLK
s_clk => state[1].CLK
s_clk => state[2].CLK
s_clk => state[3].CLK
s_clk => state[4].CLK
s_clk => state[5].CLK
s_clk => state[6].CLK
s_rst_n => rd_data[0].ACLR
s_rst_n => rd_data[1].ACLR
s_rst_n => rd_data[2].ACLR
s_rst_n => rd_data[3].ACLR
s_rst_n => rd_data[4].ACLR
s_rst_n => rd_data[5].ACLR
s_rst_n => rd_data[6].ACLR
s_rst_n => rd_data[7].ACLR
s_rst_n => i_clk~reg0.PRESET
s_rst_n => state[0].PRESET
s_rst_n => state[1].ACLR
s_rst_n => state[2].ACLR
s_rst_n => state[3].ACLR
s_rst_n => state[4].ACLR
s_rst_n => state[5].ACLR
s_rst_n => state[6].ACLR
s_rst_n => stop_end.ACLR
s_rst_n => start_flag.ACLR
s_rst_n => wr_bit_cnt[0].ACLR
s_rst_n => wr_bit_cnt[1].ACLR
s_rst_n => wr_bit_cnt[2].ACLR
s_rst_n => wr_bit_cnt[3].ACLR
s_rst_n => wr_byte_cnt[0].ACLR
s_rst_n => wr_byte_cnt[1].ACLR
s_rst_n => write_end.ACLR
s_rst_n => write_flag.ACLR
s_rst_n => rd_bit_cnt[0].ACLR
s_rst_n => rd_bit_cnt[1].ACLR
s_rst_n => rd_bit_cnt[2].ACLR
s_rst_n => rd_bit_cnt[3].ACLR
s_rst_n => wr_bit_end.ACLR
s_rst_n => rd_bit_end.ACLR
s_rst_n => rd_byte_cnt[0].ACLR
s_rst_n => rd_byte_cnt[1].ACLR
s_rst_n => read_flag.ACLR
s_rst_n => div_cnt[0].ACLR
s_rst_n => div_cnt[1].ACLR
s_rst_n => div_cnt[2].ACLR
s_rst_n => div_cnt[3].ACLR
s_rst_n => div_cnt[4].ACLR
s_rst_n => div_cnt[5].ACLR
s_rst_n => div_cnt[6].ACLR
s_rst_n => div_clk.PRESET
s_rst_n => rx_clk.PRESET
s_rst_n => rx_clk_r1.PRESET
s_rst_n => rd_sta_flag.ACLR
s_rst_n => gen_ack_nck_end.ACLR
s_rst_n => sda_r1.PRESET
s_rst_n => ack_end.ACLR
s_rst_n => rd_wr_end.ACLR
write_en => always0.IN0
write_en => write_flag.OUTPUTSELECT
read_en => always0.IN1
read_en => read_flag.OUTPUTSELECT
i_clk <= i_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


