|dac_top
s_clk => s_clk.IN2
s_rst_n => s_rst_n.IN2
spi_clk << dac_ctrl:dac_ctrl_inst.spi_clk
spi_cs_n << dac_ctrl:dac_ctrl_inst.spi_cs_n
mosi << dac_ctrl:dac_ctrl_inst.mosi


|dac_top|dac_data:dac_data_inst
s_clk => dac_data[0]~reg0.CLK
s_clk => dac_data[1]~reg0.CLK
s_clk => dac_data[2]~reg0.CLK
s_clk => dac_data[3]~reg0.CLK
s_clk => dac_data[4]~reg0.CLK
s_clk => dac_data[5]~reg0.CLK
s_clk => dac_data[6]~reg0.CLK
s_clk => dac_data[7]~reg0.CLK
s_clk => dac_data[8]~reg0.CLK
s_clk => dac_data[9]~reg0.CLK
s_clk => delay_cnt[0].CLK
s_clk => delay_cnt[1].CLK
s_clk => delay_cnt[2].CLK
s_clk => delay_cnt[3].CLK
s_clk => delay_cnt[4].CLK
s_clk => delay_cnt[5].CLK
s_clk => delay_cnt[6].CLK
s_clk => delay_cnt[7].CLK
s_clk => delay_cnt[8].CLK
s_clk => delay_cnt[9].CLK
s_clk => delay_cnt[10].CLK
s_clk => delay_cnt[11].CLK
s_clk => delay_cnt[12].CLK
s_clk => delay_cnt[13].CLK
s_clk => delay_cnt[14].CLK
s_clk => delay_cnt[15].CLK
s_clk => delay_cnt[16].CLK
s_clk => delay_cnt[17].CLK
s_clk => delay_cnt[18].CLK
s_rst_n => delay_cnt[0].ACLR
s_rst_n => delay_cnt[1].ACLR
s_rst_n => delay_cnt[2].ACLR
s_rst_n => delay_cnt[3].ACLR
s_rst_n => delay_cnt[4].ACLR
s_rst_n => delay_cnt[5].ACLR
s_rst_n => delay_cnt[6].ACLR
s_rst_n => delay_cnt[7].ACLR
s_rst_n => delay_cnt[8].ACLR
s_rst_n => delay_cnt[9].ACLR
s_rst_n => delay_cnt[10].ACLR
s_rst_n => delay_cnt[11].ACLR
s_rst_n => delay_cnt[12].ACLR
s_rst_n => delay_cnt[13].ACLR
s_rst_n => delay_cnt[14].ACLR
s_rst_n => delay_cnt[15].ACLR
s_rst_n => delay_cnt[16].ACLR
s_rst_n => delay_cnt[17].ACLR
s_rst_n => delay_cnt[18].ACLR
s_rst_n => dac_data[0]~reg0.ACLR
s_rst_n => dac_data[1]~reg0.ACLR
s_rst_n => dac_data[2]~reg0.ACLR
s_rst_n => dac_data[3]~reg0.ACLR
s_rst_n => dac_data[4]~reg0.ACLR
s_rst_n => dac_data[5]~reg0.ACLR
s_rst_n => dac_data[6]~reg0.ACLR
s_rst_n => dac_data[7]~reg0.ACLR
s_rst_n => dac_data[8]~reg0.ACLR
s_rst_n => dac_data[9]~reg0.ACLR
dac_data[0] <= dac_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[1] <= dac_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[2] <= dac_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[3] <= dac_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[4] <= dac_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[5] <= dac_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[6] <= dac_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[7] <= dac_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[8] <= dac_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[9] <= dac_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dac_top|dac_ctrl:dac_ctrl_inst
s_clk => spi_end.CLK
s_clk => da_cnt[0].CLK
s_clk => da_cnt[1].CLK
s_clk => da_cnt[2].CLK
s_clk => da_cnt[3].CLK
s_clk => spi_clk~reg0.CLK
s_clk => div_clk.CLK
s_clk => div_cnt[0].CLK
s_clk => div_cnt[1].CLK
s_clk => spi_cs_n~reg0.CLK
s_clk => cs_n_r.CLK
s_clk => data_in_r[0].CLK
s_clk => data_in_r[1].CLK
s_clk => data_in_r[2].CLK
s_clk => data_in_r[3].CLK
s_clk => data_in_r[4].CLK
s_clk => data_in_r[5].CLK
s_clk => data_in_r[6].CLK
s_clk => data_in_r[7].CLK
s_clk => data_in_r[8].CLK
s_clk => data_in_r[9].CLK
s_rst_n => data_in_r[0].ACLR
s_rst_n => data_in_r[1].ACLR
s_rst_n => data_in_r[2].ACLR
s_rst_n => data_in_r[3].ACLR
s_rst_n => data_in_r[4].ACLR
s_rst_n => data_in_r[5].ACLR
s_rst_n => data_in_r[6].ACLR
s_rst_n => data_in_r[7].ACLR
s_rst_n => data_in_r[8].ACLR
s_rst_n => data_in_r[9].ACLR
s_rst_n => cs_n_r.PRESET
s_rst_n => div_cnt[0].ACLR
s_rst_n => div_cnt[1].ACLR
s_rst_n => div_clk.ACLR
s_rst_n => da_cnt[0].ACLR
s_rst_n => da_cnt[1].ACLR
s_rst_n => da_cnt[2].ACLR
s_rst_n => da_cnt[3].ACLR
s_rst_n => spi_end.ACLR
data_in[0] => Equal0.IN9
data_in[0] => data_in_r[0].DATAIN
data_in[1] => Equal0.IN8
data_in[1] => data_in_r[1].DATAIN
data_in[2] => Equal0.IN7
data_in[2] => data_in_r[2].DATAIN
data_in[3] => Equal0.IN6
data_in[3] => data_in_r[3].DATAIN
data_in[4] => Equal0.IN5
data_in[4] => data_in_r[4].DATAIN
data_in[5] => Equal0.IN4
data_in[5] => data_in_r[5].DATAIN
data_in[6] => Equal0.IN3
data_in[6] => data_in_r[6].DATAIN
data_in[7] => Equal0.IN2
data_in[7] => data_in_r[7].DATAIN
data_in[8] => Equal0.IN1
data_in[8] => data_in_r[8].DATAIN
data_in[9] => Equal0.IN0
data_in[9] => data_in_r[9].DATAIN
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_n <= spi_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


