m255
K3
13
cModel Technology
Z0 dE:\modlesim\examples
T_opt
Z1 VeH49zbz^k>kGN0R[E@K0?0
Z2 04 10 4 work dac_top_tb fast 0
Z3 =1-208984f84b3e-5e6dc4b0-365-5d0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dE:\modlesim\examples
vdac_ctrl
Z8 I0oBkCjiTJB<Q`Bcn3jjJ;1
Z9 VPGKlfColYA6JOQ3S4kEe20
Z10 dE:\Prj\altera_prj\dac_top\sim
Z11 w1584251268
Z12 8./../sor/dac_ctrl.v
Z13 F./../sor/dac_ctrl.v
L0 1
Z14 OL;L;10.0c;49
r1
31
Z15 !s108 1584252080.304000
Z16 !s107 ./../sor/dac_top.v|./../sor/dac_data.v|./../sor/dac_ctrl.v|
Z17 !s90 -reportprogress|300|./../sor/dac_ctrl.v|./../sor/dac_data.v|./../sor/dac_top.v|
Z18 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s100 j7`_2Ac_ceRmImJdIimIV1
!s85 0
vdac_data
Z20 Ib49_fl9:3<Ro:6ia=aOKb3
Z21 V:K1HffB9O?oe5I?P5^eBD0
R10
Z22 w1584251270
Z23 8./../sor/dac_data.v
Z24 F./../sor/dac_data.v
L0 1
R14
r1
31
R15
R16
R17
R18
Z25 !s100 5O85IHnez6N=2dA1[FCb12
!s85 0
vdac_top
Z26 IK=[HN1K^HX43fVNBhoeeY1
Z27 VPaim=?dg@2eP;BLOWmkK<0
R10
Z28 w1584251267
Z29 8./../sor/dac_top.v
Z30 F./../sor/dac_top.v
L0 1
R14
r1
31
R15
R16
R17
R18
Z31 !s100 __kE1PYPbRznEGc6`mP8`1
!s85 0
vdac_top_tb
Z32 IadQaJkz_`;7KJiEjW^gQ?3
Z33 VU6D?8Im>YL:oYoUGYch<51
R10
Z34 w1584251650
Z35 8./dac_top_tb.v
Z36 F./dac_top_tb.v
L0 1
R14
r1
31
R18
Z37 !s100 Fz3za``?C?<bCID]n6QZE0
Z38 !s90 -reportprogress|300|./dac_top_tb.v|
Z39 !s108 1584252080.151000
Z40 !s107 ./dac_top_tb.v|
!s85 0
