|adc_top
s_clk => s_clk.IN4
s_rst_n => s_rst_n.IN4
key => key.IN1
adc_out => adc_out.IN1
adc_clk << adc_ctrl:adc_ctrl_inst.adc_clk
adc_cs_n << adc_ctrl:adc_ctrl_inst.adc_cs_n
seg_cs_n[0] << seg_ctrl:srg_ctrl_inst.seg_cs_n
seg_cs_n[1] << seg_ctrl:srg_ctrl_inst.seg_cs_n
seg_cs_n[2] << seg_ctrl:srg_ctrl_inst.seg_cs_n
seg_cs_n[3] << seg_ctrl:srg_ctrl_inst.seg_cs_n
seg_data[0] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[1] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[2] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[3] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[4] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[5] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[6] << seg_ctrl:srg_ctrl_inst.seg_data
seg_data[7] << seg_ctrl:srg_ctrl_inst.seg_data


|adc_top|key_ctrl:key_ctrl_inst
s_clk => key_out2.CLK
s_clk => key_out2_r1.CLK
s_clk => delay_cnt[0].CLK
s_clk => delay_cnt[1].CLK
s_clk => delay_cnt[2].CLK
s_clk => delay_cnt[3].CLK
s_clk => delay_cnt[4].CLK
s_clk => delay_cnt[5].CLK
s_clk => delay_cnt[6].CLK
s_clk => delay_cnt[7].CLK
s_clk => delay_cnt[8].CLK
s_clk => delay_cnt[9].CLK
s_clk => delay_cnt[10].CLK
s_clk => delay_cnt[11].CLK
s_clk => delay_cnt[12].CLK
s_clk => delay_cnt[13].CLK
s_clk => delay_cnt[14].CLK
s_clk => delay_cnt[15].CLK
s_clk => delay_cnt[16].CLK
s_clk => delay_cnt[17].CLK
s_clk => delay_cnt[18].CLK
s_clk => delay_cnt[19].CLK
s_clk => key_in2_r2.CLK
s_clk => key_in2_r1.CLK
s_rst_n => delay_cnt[0].ACLR
s_rst_n => delay_cnt[1].ACLR
s_rst_n => delay_cnt[2].ACLR
s_rst_n => delay_cnt[3].ACLR
s_rst_n => delay_cnt[4].ACLR
s_rst_n => delay_cnt[5].ACLR
s_rst_n => delay_cnt[6].ACLR
s_rst_n => delay_cnt[7].ACLR
s_rst_n => delay_cnt[8].ACLR
s_rst_n => delay_cnt[9].ACLR
s_rst_n => delay_cnt[10].ACLR
s_rst_n => delay_cnt[11].ACLR
s_rst_n => delay_cnt[12].ACLR
s_rst_n => delay_cnt[13].ACLR
s_rst_n => delay_cnt[14].ACLR
s_rst_n => delay_cnt[15].ACLR
s_rst_n => delay_cnt[16].ACLR
s_rst_n => delay_cnt[17].ACLR
s_rst_n => delay_cnt[18].ACLR
s_rst_n => delay_cnt[19].ACLR
s_rst_n => key_out2.PRESET
s_rst_n => key_out2_r1.PRESET
key_in2 => key_in2_r1.DATAIN
adc_en <= adc_en.DB_MAX_OUTPUT_PORT_TYPE


|adc_top|seg_ctrl:srg_ctrl_inst
s_clk => seg_data[0]~reg0.CLK
s_clk => seg_data[1]~reg0.CLK
s_clk => seg_data[2]~reg0.CLK
s_clk => seg_data[3]~reg0.CLK
s_clk => seg_data[4]~reg0.CLK
s_clk => seg_data[5]~reg0.CLK
s_clk => seg_data[6]~reg0.CLK
s_clk => seg_data[7]~reg0.CLK
s_clk => dis_data[0].CLK
s_clk => dis_data[1].CLK
s_clk => dis_data[2].CLK
s_clk => dis_data[3].CLK
s_clk => dis_data[4].CLK
s_clk => dis_data[5].CLK
s_clk => dis_data[6].CLK
s_clk => dis_data[7].CLK
s_clk => seg_cs_n[0]~reg0.CLK
s_clk => seg_cs_n[1]~reg0.CLK
s_clk => seg_cs_n[2]~reg0.CLK
s_clk => seg_cs_n[3]~reg0.CLK
s_clk => cs_cnt[0].CLK
s_clk => cs_cnt[1].CLK
s_clk => time_cnt[0].CLK
s_clk => time_cnt[1].CLK
s_clk => time_cnt[2].CLK
s_clk => time_cnt[3].CLK
s_clk => time_cnt[4].CLK
s_clk => time_cnt[5].CLK
s_clk => time_cnt[6].CLK
s_clk => time_cnt[7].CLK
s_clk => time_cnt[8].CLK
s_clk => time_cnt[9].CLK
s_clk => time_cnt[10].CLK
s_clk => time_cnt[11].CLK
s_clk => time_cnt[12].CLK
s_clk => time_cnt[13].CLK
s_clk => time_cnt[14].CLK
s_clk => time_cnt[15].CLK
s_clk => time_cnt[16].CLK
s_clk => uni_data[0].CLK
s_clk => uni_data[1].CLK
s_clk => uni_data[2].CLK
s_clk => uni_data[3].CLK
s_clk => ten_data[0].CLK
s_clk => ten_data[1].CLK
s_clk => ten_data[2].CLK
s_clk => ten_data[3].CLK
s_clk => had_data[0].CLK
s_clk => had_data[1].CLK
s_clk => had_data[2].CLK
s_clk => had_data[3].CLK
s_clk => thd_data[0].CLK
s_clk => thd_data[1].CLK
s_clk => thd_data[2].CLK
s_clk => thd_data[3].CLK
s_clk => dis_sta.CLK
s_clk => uni_cnt[0].CLK
s_clk => uni_cnt[1].CLK
s_clk => uni_cnt[2].CLK
s_clk => uni_cnt[3].CLK
s_clk => ten_cnt[0].CLK
s_clk => ten_cnt[1].CLK
s_clk => ten_cnt[2].CLK
s_clk => ten_cnt[3].CLK
s_clk => had_cnt[0].CLK
s_clk => had_cnt[1].CLK
s_clk => had_cnt[2].CLK
s_clk => had_cnt[3].CLK
s_clk => thd_cnt[0].CLK
s_clk => thd_cnt[1].CLK
s_clk => thd_cnt[2].CLK
s_clk => thd_cnt[3].CLK
s_clk => vol_reg[0].CLK
s_clk => vol_reg[1].CLK
s_clk => vol_reg[2].CLK
s_clk => vol_reg[3].CLK
s_clk => vol_reg[4].CLK
s_clk => vol_reg[5].CLK
s_clk => vol_reg[6].CLK
s_clk => vol_reg[7].CLK
s_clk => vol_reg[8].CLK
s_clk => vol_reg[9].CLK
s_clk => vol_reg[10].CLK
s_clk => vol_reg[11].CLK
s_rst_n => seg_data[0]~reg0.PRESET
s_rst_n => seg_data[1]~reg0.ACLR
s_rst_n => seg_data[2]~reg0.PRESET
s_rst_n => seg_data[3]~reg0.ACLR
s_rst_n => seg_data[4]~reg0.ACLR
s_rst_n => seg_data[5]~reg0.ACLR
s_rst_n => seg_data[6]~reg0.ACLR
s_rst_n => seg_data[7]~reg0.ACLR
s_rst_n => seg_cs_n[0]~reg0.PRESET
s_rst_n => seg_cs_n[1]~reg0.PRESET
s_rst_n => seg_cs_n[2]~reg0.PRESET
s_rst_n => seg_cs_n[3]~reg0.PRESET
s_rst_n => vol_reg[0].ACLR
s_rst_n => vol_reg[1].ACLR
s_rst_n => vol_reg[2].ACLR
s_rst_n => vol_reg[3].ACLR
s_rst_n => vol_reg[4].ACLR
s_rst_n => vol_reg[5].ACLR
s_rst_n => vol_reg[6].ACLR
s_rst_n => vol_reg[7].ACLR
s_rst_n => vol_reg[8].ACLR
s_rst_n => vol_reg[9].ACLR
s_rst_n => vol_reg[10].ACLR
s_rst_n => vol_reg[11].ACLR
s_rst_n => thd_cnt[0].ACLR
s_rst_n => thd_cnt[1].ACLR
s_rst_n => thd_cnt[2].ACLR
s_rst_n => thd_cnt[3].ACLR
s_rst_n => had_cnt[0].ACLR
s_rst_n => had_cnt[1].ACLR
s_rst_n => had_cnt[2].ACLR
s_rst_n => had_cnt[3].ACLR
s_rst_n => ten_cnt[0].ACLR
s_rst_n => ten_cnt[1].ACLR
s_rst_n => ten_cnt[2].ACLR
s_rst_n => ten_cnt[3].ACLR
s_rst_n => uni_cnt[0].ACLR
s_rst_n => uni_cnt[1].ACLR
s_rst_n => uni_cnt[2].ACLR
s_rst_n => uni_cnt[3].ACLR
s_rst_n => dis_sta.ACLR
s_rst_n => thd_data[0].ACLR
s_rst_n => thd_data[1].ACLR
s_rst_n => thd_data[2].ACLR
s_rst_n => thd_data[3].ACLR
s_rst_n => had_data[0].ACLR
s_rst_n => had_data[1].ACLR
s_rst_n => had_data[2].ACLR
s_rst_n => had_data[3].ACLR
s_rst_n => ten_data[0].ACLR
s_rst_n => ten_data[1].ACLR
s_rst_n => ten_data[2].ACLR
s_rst_n => ten_data[3].ACLR
s_rst_n => uni_data[0].ACLR
s_rst_n => uni_data[1].ACLR
s_rst_n => uni_data[2].ACLR
s_rst_n => uni_data[3].ACLR
s_rst_n => time_cnt[0].ACLR
s_rst_n => time_cnt[1].ACLR
s_rst_n => time_cnt[2].ACLR
s_rst_n => time_cnt[3].ACLR
s_rst_n => time_cnt[4].ACLR
s_rst_n => time_cnt[5].ACLR
s_rst_n => time_cnt[6].ACLR
s_rst_n => time_cnt[7].ACLR
s_rst_n => time_cnt[8].ACLR
s_rst_n => time_cnt[9].ACLR
s_rst_n => time_cnt[10].ACLR
s_rst_n => time_cnt[11].ACLR
s_rst_n => time_cnt[12].ACLR
s_rst_n => time_cnt[13].ACLR
s_rst_n => time_cnt[14].ACLR
s_rst_n => time_cnt[15].ACLR
s_rst_n => time_cnt[16].ACLR
s_rst_n => cs_cnt[0].ACLR
s_rst_n => cs_cnt[1].ACLR
s_rst_n => dis_data[0].ACLR
s_rst_n => dis_data[1].ACLR
s_rst_n => dis_data[2].ACLR
s_rst_n => dis_data[3].ACLR
s_rst_n => dis_data[4].ACLR
s_rst_n => dis_data[5].ACLR
s_rst_n => dis_data[6].ACLR
s_rst_n => dis_data[7].ACLR
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => vol_reg.OUTPUTSELECT
con_end => thd_cnt.OUTPUTSELECT
con_end => thd_cnt.OUTPUTSELECT
con_end => thd_cnt.OUTPUTSELECT
con_end => thd_cnt.OUTPUTSELECT
con_end => had_cnt.OUTPUTSELECT
con_end => had_cnt.OUTPUTSELECT
con_end => had_cnt.OUTPUTSELECT
con_end => had_cnt.OUTPUTSELECT
con_end => ten_cnt.OUTPUTSELECT
con_end => ten_cnt.OUTPUTSELECT
con_end => ten_cnt.OUTPUTSELECT
con_end => ten_cnt.OUTPUTSELECT
con_end => uni_cnt.OUTPUTSELECT
con_end => uni_cnt.OUTPUTSELECT
con_end => uni_cnt.OUTPUTSELECT
con_end => uni_cnt.OUTPUTSELECT
vol[0] => vol_reg.DATAB
vol[1] => vol_reg.DATAB
vol[2] => vol_reg.DATAB
vol[3] => vol_reg.DATAB
vol[4] => vol_reg.DATAB
vol[5] => vol_reg.DATAB
vol[6] => vol_reg.DATAB
vol[7] => vol_reg.DATAB
vol[8] => vol_reg.DATAB
vol[9] => vol_reg.DATAB
vol[10] => vol_reg.DATAB
vol[11] => vol_reg.DATAB
seg_cs_n[0] <= seg_cs_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs_n[1] <= seg_cs_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs_n[2] <= seg_cs_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs_n[3] <= seg_cs_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc_top|adc_ctrl:adc_ctrl_inst
s_clk => con_ok~reg0.CLK
s_clk => dout[0]~reg0.CLK
s_clk => dout[1]~reg0.CLK
s_clk => dout[2]~reg0.CLK
s_clk => dout[3]~reg0.CLK
s_clk => dout[4]~reg0.CLK
s_clk => dout[5]~reg0.CLK
s_clk => dout[6]~reg0.CLK
s_clk => dout[7]~reg0.CLK
s_clk => dout_r[0].CLK
s_clk => dout_r[1].CLK
s_clk => dout_r[2].CLK
s_clk => dout_r[3].CLK
s_clk => dout_r[4].CLK
s_clk => dout_r[5].CLK
s_clk => dout_r[6].CLK
s_clk => dout_r[7].CLK
s_clk => adc_out_r1.CLK
s_clk => adc_cs_n~reg0.CLK
s_clk => adc_clk~reg0.CLK
s_clk => sto_end.CLK
s_clk => con_end.CLK
s_clk => con_cnt[0].CLK
s_clk => con_cnt[1].CLK
s_clk => con_cnt[2].CLK
s_clk => con_cnt[3].CLK
s_clk => con_cnt[4].CLK
s_clk => con_cnt[5].CLK
s_clk => con_cnt[6].CLK
s_clk => con_cnt[7].CLK
s_clk => con_cnt[8].CLK
s_clk => con_cnt[9].CLK
s_clk => sta_end.CLK
s_clk => sta_cnt[0].CLK
s_clk => sta_cnt[1].CLK
s_clk => sta_cnt[2].CLK
s_clk => sta_cnt[3].CLK
s_clk => sta_cnt[4].CLK
s_clk => sta_cnt[5].CLK
s_clk => sta_cnt[6].CLK
s_clk => read_end.CLK
s_clk => da_cnt[0].CLK
s_clk => da_cnt[1].CLK
s_clk => da_cnt[2].CLK
s_clk => div_clk.CLK
s_clk => div_cnt[0].CLK
s_clk => div_cnt[1].CLK
s_clk => div_cnt[2].CLK
s_clk => div_cnt[3].CLK
s_clk => div_cnt[4].CLK
s_clk => div_cnt[5].CLK
s_clk => div_cnt[6].CLK
s_clk => cs_n_r.CLK
s_clk => state~1.DATAIN
s_rst_n => adc_clk~reg0.ACLR
s_rst_n => adc_cs_n~reg0.PRESET
s_rst_n => con_ok~reg0.PRESET
s_rst_n => cs_n_r.PRESET
s_rst_n => div_cnt[0].ACLR
s_rst_n => div_cnt[1].ACLR
s_rst_n => div_cnt[2].ACLR
s_rst_n => div_cnt[3].ACLR
s_rst_n => div_cnt[4].ACLR
s_rst_n => div_cnt[5].ACLR
s_rst_n => div_cnt[6].ACLR
s_rst_n => div_clk.ACLR
s_rst_n => da_cnt[0].ACLR
s_rst_n => da_cnt[1].ACLR
s_rst_n => da_cnt[2].ACLR
s_rst_n => read_end.ACLR
s_rst_n => sta_cnt[0].ACLR
s_rst_n => sta_cnt[1].ACLR
s_rst_n => sta_cnt[2].ACLR
s_rst_n => sta_cnt[3].ACLR
s_rst_n => sta_cnt[4].ACLR
s_rst_n => sta_cnt[5].ACLR
s_rst_n => sta_cnt[6].ACLR
s_rst_n => sta_end.ACLR
s_rst_n => con_cnt[0].ACLR
s_rst_n => con_cnt[1].ACLR
s_rst_n => con_cnt[2].ACLR
s_rst_n => con_cnt[3].ACLR
s_rst_n => con_cnt[4].ACLR
s_rst_n => con_cnt[5].ACLR
s_rst_n => con_cnt[6].ACLR
s_rst_n => con_cnt[7].ACLR
s_rst_n => con_cnt[8].ACLR
s_rst_n => con_cnt[9].ACLR
s_rst_n => con_end.ACLR
s_rst_n => sto_end.ACLR
s_rst_n => adc_out_r1.ACLR
s_rst_n => dout_r[0].ACLR
s_rst_n => dout_r[1].ACLR
s_rst_n => dout_r[2].ACLR
s_rst_n => dout_r[3].ACLR
s_rst_n => dout_r[4].ACLR
s_rst_n => dout_r[5].ACLR
s_rst_n => dout_r[6].ACLR
s_rst_n => dout_r[7].ACLR
s_rst_n => state~3.DATAIN
adc_en => Selector1.IN3
adc_en => Selector0.IN1
adc_out => adc_out_r1.DATAIN
adc_clk <= adc_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs_n <= adc_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
con_ok <= con_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
sam_end <= sam_end.DB_MAX_OUTPUT_PORT_TYPE


|adc_top|adc_con:adc_con_inst
s_clk => vol[0]~reg0.CLK
s_clk => vol[1]~reg0.CLK
s_clk => vol[2]~reg0.CLK
s_clk => vol[3]~reg0.CLK
s_clk => vol[4]~reg0.CLK
s_clk => vol[5]~reg0.CLK
s_clk => vol[6]~reg0.CLK
s_clk => vol[7]~reg0.CLK
s_clk => vol[8]~reg0.CLK
s_clk => vol[9]~reg0.CLK
s_clk => vol[10]~reg0.CLK
s_clk => vol[11]~reg0.CLK
s_clk => con_end~reg0.CLK
s_clk => sum_reg[0].CLK
s_clk => sum_reg[1].CLK
s_clk => sum_reg[2].CLK
s_clk => sum_reg[3].CLK
s_clk => sum_reg[4].CLK
s_clk => sum_reg[5].CLK
s_clk => sum_reg[6].CLK
s_clk => sum_reg[7].CLK
s_clk => sum_reg[8].CLK
s_clk => sum_reg[9].CLK
s_clk => sum_reg[10].CLK
s_clk => sum_reg[11].CLK
s_clk => sum_reg[12].CLK
s_clk => sum_reg[13].CLK
s_clk => sum_reg[14].CLK
s_clk => sum_reg[15].CLK
s_clk => sum_reg[16].CLK
s_clk => sum_reg[17].CLK
s_clk => sum_reg[18].CLK
s_clk => sum_reg[19].CLK
s_clk => sum_reg[20].CLK
s_clk => sum_reg[21].CLK
s_clk => sum_reg[22].CLK
s_clk => sum_reg[23].CLK
s_clk => sum_reg[24].CLK
s_clk => sum_reg[25].CLK
s_clk => sum_reg[26].CLK
s_clk => sum_reg[27].CLK
s_clk => sum_reg[28].CLK
s_clk => sum_reg[29].CLK
s_clk => sum_reg[30].CLK
s_clk => sum_reg[31].CLK
s_clk => sum_reg[32].CLK
s_clk => sum_reg[33].CLK
s_clk => sum_reg[34].CLK
s_clk => sum_reg[35].CLK
s_clk => cnt_end.CLK
s_clk => sum_cnt[0].CLK
s_clk => sum_cnt[1].CLK
s_clk => sum_cnt[2].CLK
s_clk => sum_cnt[3].CLK
s_clk => sum_cnt[4].CLK
s_clk => sum_cnt[5].CLK
s_clk => sum_cnt[6].CLK
s_clk => sum_cnt[7].CLK
s_clk => sum_cnt[8].CLK
s_clk => sum_cnt[9].CLK
s_clk => sum_cnt[10].CLK
s_clk => sum_cnt[11].CLK
s_clk => sum_cnt[12].CLK
s_clk => sum_cnt[13].CLK
s_clk => sum_cnt[14].CLK
s_clk => sum_cnt[15].CLK
s_clk => sum_cnt[16].CLK
s_clk => sum_cnt[17].CLK
s_clk => sum_cnt[18].CLK
s_clk => sum_cnt[19].CLK
s_clk => sum_cnt[20].CLK
s_clk => sum_cnt[21].CLK
s_clk => sum_cnt[22].CLK
s_clk => sum_cnt[23].CLK
s_clk => sum_cnt[24].CLK
s_clk => sum_cnt[25].CLK
s_clk => sum_cnt[26].CLK
s_clk => sum_cnt[27].CLK
s_clk => con_sta_flag.CLK
s_rst_n => sum_cnt[0].ACLR
s_rst_n => sum_cnt[1].ACLR
s_rst_n => sum_cnt[2].ACLR
s_rst_n => sum_cnt[3].ACLR
s_rst_n => sum_cnt[4].ACLR
s_rst_n => sum_cnt[5].ACLR
s_rst_n => sum_cnt[6].ACLR
s_rst_n => sum_cnt[7].ACLR
s_rst_n => sum_cnt[8].ACLR
s_rst_n => sum_cnt[9].ACLR
s_rst_n => sum_cnt[10].ACLR
s_rst_n => sum_cnt[11].ACLR
s_rst_n => sum_cnt[12].ACLR
s_rst_n => sum_cnt[13].ACLR
s_rst_n => sum_cnt[14].ACLR
s_rst_n => sum_cnt[15].ACLR
s_rst_n => sum_cnt[16].ACLR
s_rst_n => sum_cnt[17].ACLR
s_rst_n => sum_cnt[18].ACLR
s_rst_n => sum_cnt[19].ACLR
s_rst_n => sum_cnt[20].ACLR
s_rst_n => sum_cnt[21].ACLR
s_rst_n => sum_cnt[22].ACLR
s_rst_n => sum_cnt[23].ACLR
s_rst_n => sum_cnt[24].ACLR
s_rst_n => sum_cnt[25].ACLR
s_rst_n => sum_cnt[26].ACLR
s_rst_n => sum_cnt[27].ACLR
s_rst_n => vol[0]~reg0.ACLR
s_rst_n => vol[1]~reg0.ACLR
s_rst_n => vol[2]~reg0.ACLR
s_rst_n => vol[3]~reg0.ACLR
s_rst_n => vol[4]~reg0.ACLR
s_rst_n => vol[5]~reg0.ACLR
s_rst_n => vol[6]~reg0.ACLR
s_rst_n => vol[7]~reg0.ACLR
s_rst_n => vol[8]~reg0.ACLR
s_rst_n => vol[9]~reg0.ACLR
s_rst_n => vol[10]~reg0.ACLR
s_rst_n => vol[11]~reg0.ACLR
s_rst_n => con_end~reg0.ACLR
s_rst_n => con_sta_flag.ACLR
s_rst_n => cnt_end.ACLR
s_rst_n => sum_reg[0].ACLR
s_rst_n => sum_reg[1].ACLR
s_rst_n => sum_reg[2].ACLR
s_rst_n => sum_reg[3].ACLR
s_rst_n => sum_reg[4].ACLR
s_rst_n => sum_reg[5].ACLR
s_rst_n => sum_reg[6].ACLR
s_rst_n => sum_reg[7].ACLR
s_rst_n => sum_reg[8].ACLR
s_rst_n => sum_reg[9].ACLR
s_rst_n => sum_reg[10].ACLR
s_rst_n => sum_reg[11].ACLR
s_rst_n => sum_reg[12].ACLR
s_rst_n => sum_reg[13].ACLR
s_rst_n => sum_reg[14].ACLR
s_rst_n => sum_reg[15].ACLR
s_rst_n => sum_reg[16].ACLR
s_rst_n => sum_reg[17].ACLR
s_rst_n => sum_reg[18].ACLR
s_rst_n => sum_reg[19].ACLR
s_rst_n => sum_reg[20].ACLR
s_rst_n => sum_reg[21].ACLR
s_rst_n => sum_reg[22].ACLR
s_rst_n => sum_reg[23].ACLR
s_rst_n => sum_reg[24].ACLR
s_rst_n => sum_reg[25].ACLR
s_rst_n => sum_reg[26].ACLR
s_rst_n => sum_reg[27].ACLR
s_rst_n => sum_reg[28].ACLR
s_rst_n => sum_reg[29].ACLR
s_rst_n => sum_reg[30].ACLR
s_rst_n => sum_reg[31].ACLR
s_rst_n => sum_reg[32].ACLR
s_rst_n => sum_reg[33].ACLR
s_rst_n => sum_reg[34].ACLR
s_rst_n => sum_reg[35].ACLR
sam_end => con_sta_flag.OUTPUTSELECT
dout[0] => Add1.IN36
dout[1] => Add1.IN35
dout[2] => Add1.IN34
dout[3] => Add1.IN33
dout[4] => Add1.IN32
dout[5] => Add1.IN31
dout[6] => Add1.IN30
dout[7] => Add1.IN29
vol[0] <= vol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[1] <= vol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[2] <= vol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[3] <= vol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[4] <= vol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[5] <= vol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[6] <= vol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[7] <= vol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[8] <= vol[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[9] <= vol[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[10] <= vol[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[11] <= vol[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
con_end <= con_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


