|vga_top
s_clk => s_clk.IN2
s_rst_n => s_rst_n.IN2
key_in => key_in.IN1
red << vga_ctrl:vga_ctrl_inst.red
green << vga_ctrl:vga_ctrl_inst.green
blue << vga_ctrl:vga_ctrl_inst.blue
hysy << vga_ctrl:vga_ctrl_inst.hysy
vysy << vga_ctrl:vga_ctrl_inst.vysy


|vga_top|key_ctrl:key_ctrl_inst
s_clk => key_out2.CLK
s_clk => key_out2_r1.CLK
s_clk => delay_cnt[0].CLK
s_clk => delay_cnt[1].CLK
s_clk => delay_cnt[2].CLK
s_clk => delay_cnt[3].CLK
s_clk => delay_cnt[4].CLK
s_clk => delay_cnt[5].CLK
s_clk => delay_cnt[6].CLK
s_clk => delay_cnt[7].CLK
s_clk => delay_cnt[8].CLK
s_clk => delay_cnt[9].CLK
s_clk => delay_cnt[10].CLK
s_clk => delay_cnt[11].CLK
s_clk => delay_cnt[12].CLK
s_clk => delay_cnt[13].CLK
s_clk => delay_cnt[14].CLK
s_clk => delay_cnt[15].CLK
s_clk => delay_cnt[16].CLK
s_clk => delay_cnt[17].CLK
s_clk => delay_cnt[18].CLK
s_clk => delay_cnt[19].CLK
s_clk => key_in2_r2.CLK
s_clk => key_in2_r1.CLK
s_rst_n => delay_cnt[0].ACLR
s_rst_n => delay_cnt[1].ACLR
s_rst_n => delay_cnt[2].ACLR
s_rst_n => delay_cnt[3].ACLR
s_rst_n => delay_cnt[4].ACLR
s_rst_n => delay_cnt[5].ACLR
s_rst_n => delay_cnt[6].ACLR
s_rst_n => delay_cnt[7].ACLR
s_rst_n => delay_cnt[8].ACLR
s_rst_n => delay_cnt[9].ACLR
s_rst_n => delay_cnt[10].ACLR
s_rst_n => delay_cnt[11].ACLR
s_rst_n => delay_cnt[12].ACLR
s_rst_n => delay_cnt[13].ACLR
s_rst_n => delay_cnt[14].ACLR
s_rst_n => delay_cnt[15].ACLR
s_rst_n => delay_cnt[16].ACLR
s_rst_n => delay_cnt[17].ACLR
s_rst_n => delay_cnt[18].ACLR
s_rst_n => delay_cnt[19].ACLR
s_rst_n => key_out2.PRESET
s_rst_n => key_out2_r1.PRESET
key_in2 => key_in2_r1.DATAIN
adc_en <= adc_en.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vga_ctrl:vga_ctrl_inst
s_clk => value.CLK
s_clk => vysy~reg0.CLK
s_clk => vysy_cnt[0].CLK
s_clk => vysy_cnt[1].CLK
s_clk => vysy_cnt[2].CLK
s_clk => vysy_cnt[3].CLK
s_clk => vysy_cnt[4].CLK
s_clk => vysy_cnt[5].CLK
s_clk => vysy_cnt[6].CLK
s_clk => vysy_cnt[7].CLK
s_clk => vysy_cnt[8].CLK
s_clk => vysy_cnt[9].CLK
s_clk => hysy~reg0.CLK
s_clk => hysy_end.CLK
s_clk => hysy_cnt[0].CLK
s_clk => hysy_cnt[1].CLK
s_clk => hysy_cnt[2].CLK
s_clk => hysy_cnt[3].CLK
s_clk => hysy_cnt[4].CLK
s_clk => hysy_cnt[5].CLK
s_clk => hysy_cnt[6].CLK
s_clk => hysy_cnt[7].CLK
s_clk => hysy_cnt[8].CLK
s_clk => hysy_cnt[9].CLK
s_clk => div_clk.CLK
s_clk => div_cnt[0].CLK
s_clk => div_cnt[1].CLK
s_clk => start_flag.CLK
s_clk => key_en_r2.CLK
s_clk => key_en_r1.CLK
s_rst_n => hysy_cnt[0].ACLR
s_rst_n => hysy_cnt[1].ACLR
s_rst_n => hysy_cnt[2].ACLR
s_rst_n => hysy_cnt[3].ACLR
s_rst_n => hysy_cnt[4].ACLR
s_rst_n => hysy_cnt[5].ACLR
s_rst_n => hysy_cnt[6].ACLR
s_rst_n => hysy_cnt[7].ACLR
s_rst_n => hysy_cnt[8].ACLR
s_rst_n => hysy_cnt[9].ACLR
s_rst_n => hysy~reg0.PRESET
s_rst_n => vysy~reg0.PRESET
s_rst_n => key_en_r1.ACLR
s_rst_n => key_en_r2.ACLR
s_rst_n => start_flag.ACLR
s_rst_n => div_cnt[0].ACLR
s_rst_n => div_cnt[1].ACLR
s_rst_n => div_clk.ACLR
s_rst_n => hysy_end.ACLR
s_rst_n => vysy_cnt[0].ACLR
s_rst_n => vysy_cnt[1].ACLR
s_rst_n => vysy_cnt[2].ACLR
s_rst_n => vysy_cnt[3].ACLR
s_rst_n => vysy_cnt[4].ACLR
s_rst_n => vysy_cnt[5].ACLR
s_rst_n => vysy_cnt[6].ACLR
s_rst_n => vysy_cnt[7].ACLR
s_rst_n => vysy_cnt[8].ACLR
s_rst_n => vysy_cnt[9].ACLR
s_rst_n => value.ACLR
key_en => key_en_r1.DATAIN
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
hysy <= hysy~reg0.DB_MAX_OUTPUT_PORT_TYPE
vysy <= vysy~reg0.DB_MAX_OUTPUT_PORT_TYPE


