m255
K3
13
cModel Technology
Z0 dE:\Prj\altera_prj\dac_top\sim
T_opt
VY;V6`m6[OR;Vzno1k`ehC0
Z1 04 11 4 work adc_ctrl_tb fast 0
Z2 =1-208984f84b3e-5e6f42f4-1ea-21a0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OL;O;10.0c;49
Z6 dE:\Prj\altera_prj\dac_top\sim
vadc_ctrl
Z7 Ioh;IQ7^C1hRU9D=ki?TKK1
Z8 VenzE<eQG6KdE15]<8GoF71
Z9 dE:\Prj\altera_prj\adc_top\sim
Z10 w1584349929
Z11 8./../sor/adc_ctrl.v
Z12 F./../sor/adc_ctrl.v
L0 1
Z13 OL;L;10.0c;49
r1
31
Z14 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s90 -reportprogress|300|./../sor/adc_ctrl.v|
Z16 !s100 1;nPNPU4`M6C_Hc`nzHS<0
!s85 0
Z17 !s108 1584349939.491000
Z18 !s107 ./../sor/adc_ctrl.v|
vadc_ctrl_tb
Z19 IPS`<LzoL6K@7gU2D2lH:A0
Z20 V^n7D<D7fRDz23dNQbEYAo2
R9
Z21 w1584349931
Z22 8./adc_ctrl_tb.v
Z23 F./adc_ctrl_tb.v
L0 1
R13
r1
31
R14
Z24 !s100 i]kz70F6BcjocFTMecBnj3
Z25 !s90 -reportprogress|300|./adc_ctrl_tb.v|
Z26 !s108 1584349939.372000
Z27 !s107 ./adc_ctrl_tb.v|
!s85 0
