m255
K3
13
cModel Technology
Z0 dE:\modlesim\examples
T_opt
VeH49zbz^k>kGN0R[E@K0?0
04 10 4 work dac_top_tb fast 0
Z1 =1-208984f84b3e-5e6dc4b0-365-5d0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OL;O;10.0c;49
Z5 dE:\modlesim\examples
vdac_ctrl
Z6 I0oBkCjiTJB<Q`Bcn3jjJ;1
Z7 VPGKlfColYA6JOQ3S4kEe20
Z8 dE:\Prj\altera_prj\dac_top\sim
Z9 w1584251268
Z10 8./../sor/dac_ctrl.v
Z11 F./../sor/dac_ctrl.v
L0 1
Z12 OL;L;10.0c;49
r1
31
Z13 !s108 1584252080.304000
Z14 !s107 ./../sor/dac_top.v|./../sor/dac_data.v|./../sor/dac_ctrl.v|
Z15 !s90 -reportprogress|300|./../sor/dac_ctrl.v|./../sor/dac_data.v|./../sor/dac_top.v|
Z16 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 j7`_2Ac_ceRmImJdIimIV1
!s85 0
vdac_data
Z18 Ib49_fl9:3<Ro:6ia=aOKb3
Z19 V:K1HffB9O?oe5I?P5^eBD0
R8
Z20 w1584251270
Z21 8./../sor/dac_data.v
Z22 F./../sor/dac_data.v
L0 1
R12
r1
31
R13
R14
R15
R16
Z23 !s100 5O85IHnez6N=2dA1[FCb12
!s85 0
vdac_top
Z24 IK=[HN1K^HX43fVNBhoeeY1
Z25 VPaim=?dg@2eP;BLOWmkK<0
R8
Z26 w1584251267
Z27 8./../sor/dac_top.v
Z28 F./../sor/dac_top.v
L0 1
R12
r1
31
R13
R14
R15
R16
Z29 !s100 __kE1PYPbRznEGc6`mP8`1
!s85 0
vdac_top_tb
Z30 IadQaJkz_`;7KJiEjW^gQ?3
Z31 VU6D?8Im>YL:oYoUGYch<51
R8
Z32 w1584251650
Z33 8./dac_top_tb.v
Z34 F./dac_top_tb.v
L0 1
R12
r1
31
R16
Z35 !s100 Fz3za``?C?<bCID]n6QZE0
Z36 !s90 -reportprogress|300|./dac_top_tb.v|
Z37 !s108 1584252080.151000
Z38 !s107 ./dac_top_tb.v|
!s85 0
