m255
K3
13
cModel Technology
Z0 dE:\modlesim\examples
T_opt
VQ>:m=P7WTojQ0CdKemYQZ2
Z1 04 10 4 work iic_top_tb fast 0
Z2 =1-208984f84b3e-5e6b4a51-133-2580
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OL;O;10.0c;49
Z6 dE:\modlesim\examples
viic_ctrl
Z7 IeGlE6`]e]TNzVD@laDG8Y1
Z8 VK@3J9TQH4lz_LnmCISjYk3
Z9 dE:\Prj\altera_prj\iic_ctrl\sim
Z10 w1584086805
Z11 8./../sor/iic_ctrl.v
Z12 F./../sor/iic_ctrl.v
L0 1
Z13 OL;L;10.0c;49
r1
31
Z14 !s108 1584089678.779000
Z15 !s107 ./../sor/key_ctrl.v|./../sor/iic_top.v|./../sor/iic_ctrl.v|
Z16 !s90 -reportprogress|300|./../sor/iic_ctrl.v|./../sor/iic_top.v|./../sor/key_ctrl.v|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s100 :;QcQOz]o<G:azX[VE]MM1
!s85 0
viic_top
Z19 I8@J;CXIQbKm6N8=d6RzTa2
Z20 VcdLXkiLQZ94>nFF`HcL3@1
R9
Z21 w1584082055
Z22 8./../sor/iic_top.v
Z23 F./../sor/iic_top.v
L0 1
R13
r1
31
R14
R15
R16
R17
Z24 !s100 Zjg[LjE2E3DP93ig_ADkS0
!s85 0
viic_top_tb
Z25 II?>9lF?<?bQ>eIjN^3KGO0
Z26 VZ6c8BY`lTQK3m>CoaB5813
R9
Z27 w1584083400
Z28 8./iic_top_tb.v
Z29 F./iic_top_tb.v
L0 1
R13
r1
31
R17
Z30 !s100 nLzO8S<cS>lVD4je]Y`YI2
Z31 !s90 -reportprogress|300|./iic_top_tb.v|
Z32 !s108 1584089678.557000
Z33 !s107 ./iic_top_tb.v|
!s85 0
vkey_ctrl
Z34 I:1>HkEj3@<@kEXS`LLU<K2
Z35 Vdh2]LHaJ8R;ZSVG>mW_1h3
R9
Z36 w1584082869
Z37 8./../sor/key_ctrl.v
Z38 F./../sor/key_ctrl.v
L0 1
R13
r1
31
R14
R15
R16
R17
Z39 !s100 Kk6af4JLH4L1aJk9oc8dG1
!s85 0
